<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmsSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comPport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="dbFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data\db.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>